@CHARSET "UTF-8";

/* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes fadeIn { 
    0% { opacity: 0; -webkit-transform: scale(.3);} 
    50% { opacity: 1; -webkit-transform: scale(1.05);} 
    70% { -webkit-transform: scale(.9);} 
    100% {-webkit-transform: scale(1);} 
}
@-moz-keyframes fadeIn { 
    0% { opacity: 0; -moz-transform: scale(.3);} 
    50% { opacity: 1; -moz-transform: scale(1.05);} 
    70% { -moz-transform: scale(.9);} 
    100% {-moz-transform: scale(1);} 
}
@keyframes fadeIn { 
    0% { opacity: 0; transform: scale(.3);} 
    50% { opacity: 1; transform: scale(1.05);} 
    70% { transform: scale(.9);} 
    100% {transform: scale(1);} 
} 

/* @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } } */
 
.fade-in {
/* opacity:0; */  /* make things invisible upon start */
-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
-moz-animation:fadeIn ease-in 1;
animation:fadeIn ease-in 1;
 
-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
-moz-animation-fill-mode:forwards;
animation-fill-mode:forwards;
 
-webkit-animation-duration:1s;
-moz-animation-duration:1s;
animation-duration:1s;
}
 
.animateone {
/* -webkit-animation-duration: 3s;
-moz-animation-duration: 3s;
animation-duration: 3s; */
-webkit-animation-delay: 10s;
-moz-animation-delay: 10s;
animation-delay: 10s;
}

.one {
/* -webkit-animation-duration: 3s;
-moz-animation-duration: 3s;
animation-duration: 3s; */
-webkit-animation-delay: 0.5s;
-moz-animation-delay: 0.5s;
animation-delay: 0.5s;
}

.two {
/* -webkit-animation-duration: 1s;
-moz-animation-duration: 1s;
animation-duration: 1s; */
-webkit-animation-delay: 0.6s;
-moz-animation-delay:0.6s;
animation-delay: 0.6s;
}
 
.three {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}

.four {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 0.8s;
-moz-animation-delay: 0.8s;
animation-delay: 0.8s;
}

.five {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 0.9s;
-moz-animation-delay: 0.9s;
animation-delay: 0.9s;
}

.six {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.0s;
-moz-animation-delay: 1.0s;
animation-delay: 1.0s;
}

.seven {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.1s;
-moz-animation-delay: 1.1s;
animation-delay: 1.1s;
}

.eight {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.2s;
-moz-animation-delay: 1.2s;
animation-delay: 1.2s;
}

.nine {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.3s;
-moz-animation-delay: 1.3s;
animation-delay: 1.3s;
}

.ten {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.4s;
-moz-animation-delay: 1.4s;
animation-delay: 1.4s;
}

.eleven {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.5s;
-moz-animation-delay: 1.5s;
animation-delay: 1.5s;
}

.twelve {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.6s;
-moz-animation-delay: 1.6s;
animation-delay: 1.6s;
}

.thirteen {
/* -webkit-animation-duration: 2s;
-moz-animation-duration: 2s;
animation-duration: 2s; */
-webkit-animation-delay: 1.7s;
-moz-animation-delay: 1.7s;
animation-delay: 1.7s;
}

html { 
  background: url(../images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.box{
background: #999;
border-radius: 10px;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 0px 0px 5px 1px #555;
}

.boxheader{
background: #999;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 0px 0px 5px 1px #555;
}

.border{
border: none;
border-style: none;
height: 120px;
margin-bottom: 15px;
}

.noPad{
padding: 0;
}

.leftPadIn{
padding-left: 0.5em;
}

.rightPadIn{
padding-right: 0.5em;
}

.bothPadIn{
}

.header{
color: green;
font-weight: bold;
}

.centralise{
text-align: center;
}

.removeShit{
list-style-type: none;
}